{
  "expo": {
    "name": "老婆厨房",
    "slug": "laopo-kitchen",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#FFF9F5"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.laopokitchen.app"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFF9F5"
      },
      "package": "com.laopokitchen.app"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
